<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.image.*?>
<?import javafx.scene.Group?>

<HBox fx:controller="com.comp2042.GuiController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="0"
      styleClass="root">
    <stylesheets>
            <URL value="@window_style.css"/> <!--moved up (was prev below) wasnt refrenced properly-->
    </stylesheets>
    <Pane prefWidth="260" prefHeight="510">
        <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>
        <BorderPane styleClass="gameBoard" fx:id="gameBoard">
            <center>
                <GridPane fx:id="gamePanel" hgap="1" vgap="1" layoutY="30" layoutX="40"/>
            </center>
        </BorderPane>

        <Group fx:id="groupNotification" layoutX="14" layoutY="203">
            <VBox alignment="CENTER">
                <GameOverPanel fx:id="gameOverPanel"/>
            </VBox>
        </Group>

    </Pane>

    <!-- Right side: New info panel -->
    <VBox spacing="20"
          style="-fx-background-color: #1a1a1a; -fx-padding: 20;"
          prefWidth="180"
          alignment="TOP_CENTER">

        <!--right size for panel to show the block coming next -->
        <VBox spacing="8" alignment="TOP_CENTER">
            <Label text="NEXT" styleClass="nextBrickLabel"/>  <!-- refrenced nextBrickLabel & nextBrick from css  -->
            <VBox styleClass="nextBrick" prefWidth="50" prefHeight="50" alignment="CENTER">
                <GridPane fx:id="nextPiecePanel" hgap="1" vgap="1" alignment="CENTER"/>
            </VBox>
        </VBox>

        <!-- Score display -->
        <VBox spacing="8" alignment="CENTER">
            <Label text="SCORE"
                   style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
            <Label fx:id="scoreLabel" text="0" styleClass="scoreClass"/>  <!-- moved the styling to css-->
        </VBox>

        <Region VBox.vgrow="ALWAYS"/>

        <!-- control buttons -->
        <VBox spacing="12" alignment="CENTER">
            <Button fx:id="pauseButton" onAction="#pauseGame" styleClass="button-icon">
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="pause'resume-button.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="restartButton" onAction="#newGame" styleClass="button-icon">
                <graphic>
                    <ImageView >
                        <image>
                            <Image url="restart-button.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>

    </VBox>

</HBox>