<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>

<VBox fx:controller="com.comp2042.ui.LevelSelectionController"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="30"
      styleClass="level-selection-container">

    <stylesheets>
        <URL value="@menu_style.css"/>
    </stylesheets>

    <padding>
        <Insets top="20" bottom="20" left="30" right="30"/>
    </padding>

    <Text text="SELECT LEVEL" styleClass="settings-title"/>

    <VBox spacing="10" styleClass="level-option-normal" alignment="CENTER">
        <ImageView styleClass="level-option-title-image" fitWidth="250" fitHeight="200" preserveRatio="true">
            <Image url="@Normal-mode.png"/>
        </ImageView>
        <Label text="Classic Tetris Experience" styleClass="level-option-description"/>
        <Button onAction="#onNormalClicked"
                styleClass="image-button">
            <graphic>
                <ImageView fitWidth="120" fitHeight="40">
                    <Image url="@Select-button.png"/>
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <VBox spacing="10" styleClass="level-option-challenge" alignment="CENTER">
        <ImageView styleClass="level-option-title-image" fitWidth="250" fitHeight="200" preserveRatio="true">
            <Image url="@Challenge-mode.png"/>
        </ImageView>
        <Label text="The blocks disappear. Watch out! " styleClass="level-option-description"/>
        <Label text="(X2 POINTS!)" styleClass="level-option-minidescription"  />
        <Button onAction="#onSpecialClicked"
                styleClass="image-button">
            <graphic>
                <ImageView fitWidth="120" fitHeight="40">
                    <Image url="@Select-button.png"/>
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <Button text="BACK" onAction="#onBackClicked" styleClass="menu-button"/>

</VBox>